# TMS_NET08-onl_2022-2023

./: .gitconfig  .gitconfig.backup
00_30.11.2022_Practise/: Pavel_Dyachuk_Truth_tables.sln
00_30.11.2022__Practise/: Program.cs
01_05.12.2022_Practise/: Program.cs
01_05.12.2022__Practise/: Practise.csproj
01_30.11.2022_Homework/: Pavel_Dyachuk_DZ.sln
01_C_Sharp_Basics_Homework_Operators_30-11-2022/: 01_C_Sharp_Basics_Homework_Operators_30-11-2022.csproj  01_C_Sharp_Basics_Homework_Operators_30-11-2022.sln  Program.cs
01_C_Sharp_Basics_Practice_Truth_Tables_30-11-2022/: 01_C_Sharp_Basics_Practice_Truth_Tables_30-11-2022.csproj  01_C_Sharp_Basics_Practice_Truth_Tables_30-11-2022.sln  01_C_Sharp_Basics_Practise_Truth_Tables_30-11-2022.csproj  01_C_Sharp_Basics_Practise_Truth_Tables_30-11-2022.sln  Program.cs
02_05.12.2022_Homework/: Program.cs
02_05.12.2022_Practise/: Program.cs
02_07.12.2022_Homework/: 02_07.12.2022_Homework.csproj  02_07.12.2022_Homework.sln  Program.cs
02_07.12.2022__Practise/: PD_07.12.2022_Practise.csproj
02_Arrays_Iteration_Statements_Homework_05-12-2022/: 02_Arrays_Iteration_Statements_Homework_05-12-2022.csproj  02_Arrays_Iteration_Statements_Homework_05-12-2022.sln  Program.cs
02_Arrays_Iteration_Statements_Practice_05-12-2022/: 02_Arrays_Iteration_Statements_Practice_05-12-2022.csproj  02_Arrays_Iteration_Statements_Practice_05-12-2022.sln  Program.cs
03_07.12.2022_Practise/: Program.cs
03_12.12.2022_Homework/: 03_12.12.2022_Homework.csproj  Program.cs
03_Strings_Homework_07-12-2022/: 03_Strings_Homework_07-12-2022.csproj  03_Strings_Homework_07-12-2022.sln  Program.cs
03_Strings_Practice_07-12-2022/: 03_Strings_Practice_07-12-2022.csproj  03_Strings_Practice_07-12-2022.sln  Program.cs
04_12.12.2022_Homework/: 03_12.12.2022_Homework.sln
04_12.12.2022_PhoneBook_by_JuliaWistrandt/: Link.txt
04_14.12.2022_Practise/: 04_14.12.2022_Practise.csproj  04_14.12.2022_Practise.sln
04_OOP_Basics_Homework_12-12-2022/: 04_OOP_Basics_Homework_12-12-2022.csproj  04_OOP_Basics_Homework_12-12-2022.sln  Program.cs
04_PhoneBook_by_JuliaWistrandt_12-12-2022/: 04_PhoneBook_by_JuliaWistrandt_12-12-2022.csproj  04_PhoneBook_by_JuliaWistrandt_12-12-2022.sln  Contact.cs  Phone.cs  Program.cs
05.12.2022_TMS_NET08-onl_Homework/: PD_HW_05.12.2022.csproj  PD_HW_05.12.2022.sln
05.12.2022_TMS_NET08-onl_Practise/: Practise.sln
05_14.12.2022_Homework/: 05_14.12.2022_Homework.csproj  05_14.12.2022_Homework.sln  Program.cs
05_14.12.2022_Practise/: Program.cs
05_Classes_Homework_14-12-2022/: 05_Classes_Homework_14-12-2022.csproj  05_Classes_Homework_14-12-2022.sln  Program.cs
05_Classes_Practice_14-12-2022/: 05_Classes_Practice_14-12-2022.csproj  05_Classes_Practice_14-12-2022.sln  Program.cs
07.12.2022_TMS_NET08-onl_Practise/: PD_07.12.2022_Practise.sln  Program.cs
07_Interfaces_Homework_21.12.2022/: 07_Interfaces_Homework_21.12.2022.csproj  Program.cs
07_Interfaces_Practise_21.12.2022/: 07_21.12.2022_Practise.csproj  07_21.12.2022_Practise.sln  Program.cs  _07_Strategy_Pattern_Practice_21_12_2022.csproj  _07_Strategy_Pattern_Practice_21_12_2022.sln
10_Generic_Type_Homework_09-01-2023/: 10_Generic_Type_Homework_09-01-2023.csproj  10_Generic_Type_Homework_09-01-2023.sln  Program.cs
11_Exceptions_Homework_11-01-2023/: 11_Exceptions_Homework_11-01-2023.csproj  11_Exceptions_Homework_11-01-2023.sln  Program.cs
12_Serialization_Homework_16-01-2023/: 12_Serialization_Homework_16-01-2023.csproj  12_Serialization_Homework_16-01-2023.sln  Program.cs
14_Controllers_25-01-2023/: 14_Controllers_25-01-2023.csproj  14_Controllers_25-01-2023.sln  Program.cs
14_Controllers_25-01-2023/Controllers/: HomeController.cs  Task2Controller.cs  TaskController.cs
14_Controllers_25-01-2023/Models/: DataModel.cs  ErrorViewModel.cs
14_Controllers_25-01-2023/Properties/: launchSettings.json
14_Controllers_25-01-2023/Views/: _ViewImports.cshtml
14_Controllers_25-01-2023/Views/Home/: Index.cshtml  Privacy.cshtml
14_Controllers_25-01-2023/Views/Shared/: _Layout.cshtml
14_Controllers_25-01-2023/Views/Task/: Task1.cshtml  Task2.cshtml  Task3.cshtml
16_ASP.NET_Сar_Store_Homework_01-02-2023/: 16_ASP.NET_Сar_Store_HomeWork_01-02-2023.csproj  16_ASP.NET_Сar_Store_HomeWork_01-02-2023.sln  CarsDB.json  Program.cs
16_ASP.NET_Сar_Store_Homework_01-02-2023/Controllers/: HomeController.cs
16_ASP.NET_Сar_Store_Homework_01-02-2023/Models/: AutoContainer.cs  Model.cs
16_ASP.NET_Сar_Store_Homework_01-02-2023/Properties/: launchSettings.json
16_ASP.NET_Сar_Store_Homework_01-02-2023/Views/: _ViewImports.cshtml
16_ASP.NET_Сar_Store_Homework_01-02-2023/Views/Home/: AnError.cshtml  Find.cshtml  FindError.cshtml  Index.cshtml  ListCars.cshtml  Privacy.cshtml  Registration.cshtml  Search.cshtml
16_ASP.NET_Сar_Store_Homework_01-02-2023/Views/Shared/: _Layout.cshtml
(+66 files in other folders)
