C:\Users\Pavel\source\repos\05_14.12.2022_Homework\obj\Debug\net6.0\05_14.12.2022_Homework.csproj.AssemblyReference.cache
C:\Users\Pavel\source\repos\05_14.12.2022_Homework\obj\Debug\net6.0\05_14.12.2022_Homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pavel\source\repos\05_14.12.2022_Homework\obj\Debug\net6.0\05_14.12.2022_Homework.AssemblyInfoInputs.cache
C:\Users\Pavel\source\repos\05_14.12.2022_Homework\obj\Debug\net6.0\05_14.12.2022_Homework.AssemblyInfo.cs
C:\Users\Pavel\source\repos\05_14.12.2022_Homework\obj\Debug\net6.0\05_14.12.2022_Homework.csproj.CoreCompileInputs.cache
C:\Users\Pavel\source\repos\05_14.12.2022_Homework\bin\Debug\net6.0\05_14.12.2022_Homework.exe
C:\Users\Pavel\source\repos\05_14.12.2022_Homework\bin\Debug\net6.0\05_14.12.2022_Homework.deps.json
C:\Users\Pavel\source\repos\05_14.12.2022_Homework\bin\Debug\net6.0\05_14.12.2022_Homework.runtimeconfig.json
C:\Users\Pavel\source\repos\05_14.12.2022_Homework\bin\Debug\net6.0\05_14.12.2022_Homework.dll
C:\Users\Pavel\source\repos\05_14.12.2022_Homework\bin\Debug\net6.0\05_14.12.2022_Homework.pdb
C:\Users\Pavel\source\repos\05_14.12.2022_Homework\obj\Debug\net6.0\05_14.12.2022_Homework.dll
C:\Users\Pavel\source\repos\05_14.12.2022_Homework\obj\Debug\net6.0\refint\05_14.12.2022_Homework.dll
C:\Users\Pavel\source\repos\05_14.12.2022_Homework\obj\Debug\net6.0\05_14.12.2022_Homework.pdb
C:\Users\Pavel\source\repos\05_14.12.2022_Homework\obj\Debug\net6.0\05_14.12.2022_Homework.genruntimeconfig.cache
C:\Users\Pavel\source\repos\05_14.12.2022_Homework\obj\Debug\net6.0\ref\05_14.12.2022_Homework.dll
