C:\Users\Pavel\source\repos\04_14.12.2022_Practise\bin\Debug\net6.0\04_14.12.2022_Practise.exe
C:\Users\Pavel\source\repos\04_14.12.2022_Practise\bin\Debug\net6.0\04_14.12.2022_Practise.deps.json
C:\Users\Pavel\source\repos\04_14.12.2022_Practise\bin\Debug\net6.0\04_14.12.2022_Practise.runtimeconfig.json
C:\Users\Pavel\source\repos\04_14.12.2022_Practise\bin\Debug\net6.0\04_14.12.2022_Practise.dll
C:\Users\Pavel\source\repos\04_14.12.2022_Practise\bin\Debug\net6.0\04_14.12.2022_Practise.pdb
C:\Users\Pavel\source\repos\04_14.12.2022_Practise\obj\Debug\net6.0\04_14.12.2022_Practise.csproj.AssemblyReference.cache
C:\Users\Pavel\source\repos\04_14.12.2022_Practise\obj\Debug\net6.0\04_14.12.2022_Practise.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pavel\source\repos\04_14.12.2022_Practise\obj\Debug\net6.0\04_14.12.2022_Practise.AssemblyInfoInputs.cache
C:\Users\Pavel\source\repos\04_14.12.2022_Practise\obj\Debug\net6.0\04_14.12.2022_Practise.AssemblyInfo.cs
C:\Users\Pavel\source\repos\04_14.12.2022_Practise\obj\Debug\net6.0\04_14.12.2022_Practise.csproj.CoreCompileInputs.cache
C:\Users\Pavel\source\repos\04_14.12.2022_Practise\obj\Debug\net6.0\04_14.12.2022_Practise.dll
C:\Users\Pavel\source\repos\04_14.12.2022_Practise\obj\Debug\net6.0\refint\04_14.12.2022_Practise.dll
C:\Users\Pavel\source\repos\04_14.12.2022_Practise\obj\Debug\net6.0\04_14.12.2022_Practise.pdb
C:\Users\Pavel\source\repos\04_14.12.2022_Practise\obj\Debug\net6.0\04_14.12.2022_Practise.genruntimeconfig.cache
C:\Users\Pavel\source\repos\04_14.12.2022_Practise\obj\Debug\net6.0\ref\04_14.12.2022_Practise.dll
C:\Users\Pavel\source\repos\05_14.12.2022_Practise\bin\Debug\net6.0\04_14.12.2022_Practise.exe
C:\Users\Pavel\source\repos\05_14.12.2022_Practise\bin\Debug\net6.0\04_14.12.2022_Practise.deps.json
C:\Users\Pavel\source\repos\05_14.12.2022_Practise\bin\Debug\net6.0\04_14.12.2022_Practise.runtimeconfig.json
C:\Users\Pavel\source\repos\05_14.12.2022_Practise\bin\Debug\net6.0\04_14.12.2022_Practise.dll
C:\Users\Pavel\source\repos\05_14.12.2022_Practise\bin\Debug\net6.0\04_14.12.2022_Practise.pdb
C:\Users\Pavel\source\repos\05_14.12.2022_Practise\obj\Debug\net6.0\04_14.12.2022_Practise.csproj.AssemblyReference.cache
C:\Users\Pavel\source\repos\05_14.12.2022_Practise\obj\Debug\net6.0\04_14.12.2022_Practise.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pavel\source\repos\05_14.12.2022_Practise\obj\Debug\net6.0\04_14.12.2022_Practise.AssemblyInfoInputs.cache
C:\Users\Pavel\source\repos\05_14.12.2022_Practise\obj\Debug\net6.0\04_14.12.2022_Practise.AssemblyInfo.cs
C:\Users\Pavel\source\repos\05_14.12.2022_Practise\obj\Debug\net6.0\04_14.12.2022_Practise.csproj.CoreCompileInputs.cache
C:\Users\Pavel\source\repos\05_14.12.2022_Practise\obj\Debug\net6.0\04_14.12.2022_Practise.dll
C:\Users\Pavel\source\repos\05_14.12.2022_Practise\obj\Debug\net6.0\refint\04_14.12.2022_Practise.dll
C:\Users\Pavel\source\repos\05_14.12.2022_Practise\obj\Debug\net6.0\04_14.12.2022_Practise.pdb
C:\Users\Pavel\source\repos\05_14.12.2022_Practise\obj\Debug\net6.0\04_14.12.2022_Practise.genruntimeconfig.cache
C:\Users\Pavel\source\repos\05_14.12.2022_Practise\obj\Debug\net6.0\ref\04_14.12.2022_Practise.dll
