C:\Users\Pavel\source\repos\07_Interfaces_Practise_21.12.2022\bin\Debug\net6.0\07_21.12.2022_Practise.exe
C:\Users\Pavel\source\repos\07_Interfaces_Practise_21.12.2022\bin\Debug\net6.0\07_21.12.2022_Practise.deps.json
C:\Users\Pavel\source\repos\07_Interfaces_Practise_21.12.2022\bin\Debug\net6.0\07_21.12.2022_Practise.runtimeconfig.json
C:\Users\Pavel\source\repos\07_Interfaces_Practise_21.12.2022\bin\Debug\net6.0\07_21.12.2022_Practise.dll
C:\Users\Pavel\source\repos\07_Interfaces_Practise_21.12.2022\bin\Debug\net6.0\07_21.12.2022_Practise.pdb
C:\Users\Pavel\source\repos\07_Interfaces_Practise_21.12.2022\obj\Debug\net6.0\07_21.12.2022_Practise.csproj.AssemblyReference.cache
C:\Users\Pavel\source\repos\07_Interfaces_Practise_21.12.2022\obj\Debug\net6.0\07_21.12.2022_Practise.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pavel\source\repos\07_Interfaces_Practise_21.12.2022\obj\Debug\net6.0\07_21.12.2022_Practise.AssemblyInfoInputs.cache
C:\Users\Pavel\source\repos\07_Interfaces_Practise_21.12.2022\obj\Debug\net6.0\07_21.12.2022_Practise.AssemblyInfo.cs
C:\Users\Pavel\source\repos\07_Interfaces_Practise_21.12.2022\obj\Debug\net6.0\07_21.12.2022_Practise.csproj.CoreCompileInputs.cache
C:\Users\Pavel\source\repos\07_Interfaces_Practise_21.12.2022\obj\Debug\net6.0\07_21.12.2022_Practise.dll
C:\Users\Pavel\source\repos\07_Interfaces_Practise_21.12.2022\obj\Debug\net6.0\refint\07_21.12.2022_Practise.dll
C:\Users\Pavel\source\repos\07_Interfaces_Practise_21.12.2022\obj\Debug\net6.0\07_21.12.2022_Practise.pdb
C:\Users\Pavel\source\repos\07_Interfaces_Practise_21.12.2022\obj\Debug\net6.0\07_21.12.2022_Practise.genruntimeconfig.cache
C:\Users\Pavel\source\repos\07_Interfaces_Practise_21.12.2022\obj\Debug\net6.0\ref\07_21.12.2022_Practise.dll
